version: '3.9'
services:
  app:
    image: php:8.2-apache
    container_name: livebooking_app
    ports:
      - "8080:80"
    environment:
      DB_HOST: db
      DB_NAME: live_streaming_booking
      DB_USER: root
      DB_PASS: example
      DB_CHARSET: utf8mb4
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
  db:
    image: mysql:8.0
    container_name: livebooking_db
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - db_data:/var/lib/mysql
      - ./database/create_database.sql:/docker-entrypoint-initdb.d/01_create.sql:ro
volumes:
  db_data:

